# Основные настройки
DEBUG=False

# Настройки сервиса ставок
BET_MAKER_HOST=0.0.0.0
BET_MAKER_PORT=8000

# Настройки провайдера событий
LINE_PROVIDER_HOST=0.0.0.0
LINE_PROVIDER_PORT=8080

# Настройки Nginx
NGINX_HOST_PORT=8000

# PostgreSQL
POSTGRES_USER=bet_user
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bet_db

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=<your_rabbit_password>
RABBITMQ_QUEUE=event_updates
